NODE_ENV=dev
WEB_DOMAIN=localhost

DB_POSTGRES_URL=postgres://postgres:synthex123@postgres:5432/synthex?sslmode=disable
DB_REDIS_ADDR=redis:6379
DB_REDIS_PASSWORD=
DB_REDIS_DB=0

JWT_SECRET_KEY=Synthex

EMPLOYEEAUTH_NAME_MAXLEN=0
EMPLOYEEAUTH_NAME_MINLEN=0
EMPLOYEEAUTH_PASSWORD_MAXLEN=0
EMPLOYEEAUTH_PASSWORD_MINLEN=0